{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "dev": {},
    "prisma#build": {
      "outputs": ["client/**", "../common/src/models/**"]
    },
    "prisma#push": {},
    "common#build": {
      "dependsOn": ["prisma#build"],
      "outputs": ["dist/**"]
    },
    "postinstall": {
      "dependsOn": ["common#build", "prisma#push"]
    }
  }
}
